const resultHtml = [
    '<div id="result" class="hidden">',
    '<div class="well nope center-block col-md-6" style="float: none">',

        '<h1>당신의 MBTI 성향</h1>',

        '<div id="ESTJ" class="hidden">',
        '   <div class="char-desc">ESTJ: 롭 스타크</div>',
        '   <div class="text-desc">Keirsey에 따르면 ESTJ는 "그룹을 맡기를 좋아하고 명령을 내리는 데 편안한"사람을 의미한다. 그들은 랭크는 의무가 있지만 특권도 있다고 믿고 있다. 어린 시절에도 그들은 근면하고, 그들은 대개 그들의 부모를 권위 있는 인물로 존경한다. 그들의 산업과 끈기는 어른이 되어 직업과 가족의 책임을 떠맡게 되면서 그들에게 더 중요해질 뿐이다. 왕좌의 게임에서 롭은 충실한 아들에서 시즌 내내 자신감 있고 집중적인 리더로 성장한다.</div>',
        '</div>',

        '<div id="ISTJ" class="hidden">',
        '   <div class="char-desc">ISTJ: 네드 스타크</div>',
        '   <div class="text-desc">Keirsey에 따르면 ISTJ는 "매우 끈기 있고 성실하다"고 한다. 검사자들은 조용히 규칙을 따르고, 법률을 존중하며, 표준을 준수하도록 한다. 그들의 말은 겉으로 드러나거나 높은 흐름을 보이는 것이 아니라 평범하고 현실적이 되는 경향이 있다." 왕주의 게임에서 네드는 "감청자" 범주의 틀을 티에 맞추며, 로버트를 상대로 한 음모에 대한 구체적인 정보를 체계적으로 찾고, 그의 가치를 엄격히 고수한다. 이런 유형의 사람들은 좋은 의도에도 불구하고 종종 "정맥에 얼음이 박혀 있다"는 비난을 받는다고까지 말한다.</div>',
        '</div>',

        '<div id="ESFJ" class="hidden">',
        '   <div class="char-desc">ESFJ: 세르게이 라니스터</div>',
        '   <div class="text-desc">이 유형은 "학교, 교회, 사교 클럽, 시민단체와 같은 사회 기관의 훌륭한 양육자들… 친근한 사회 서비스가 그들의 본성의 열쇠"라고 추측된다. 다만, 왕좌의 게임에는 그런 사람이 없으니, ESFJ와 소시오패스를 섞으면 세르세이 라니스터가 얻어지는 것이라고만 치자. 그녀는 사회 상황(E)에서 추상적이라기보다는 직접적인 사고방식(S)에서 편안하고, 오빠와 자식들에 대한 사랑과 다른 사람들에 대한 증오심(F)에 의해 추진되며, 헌신적인 모계(J)의 이미지를 제시한다.</div>',
        '</div>',

        '<div id="ISFJ" class="hidden">',
        '   <div class="char-desc">ISFJ: 캐틀린 스타크</div>',
        '    <div class="text-desc">Keirsey에 따르면 ISFJ는 "보호자"라고 여겨진다. 그들의 주된 관심사는 그들이 관심을 갖는 사람들의 안전과 보안에 있다… 그들은 그들의 분장에 남다른 충성심과 책임감을 가지고 있고, 세상의 먼지와 위험으로부터 다른 사람들을 보호해 줄 수 있는 정도로는 충족된 것 같다. 그들의 유보적인 태도는 진정성 있고 진지한 목적의 표현으로 보여야 한다. 캐틀린은 사방에서 오는 위험에도 불구하고 남편과 아이들을 안전하게 지키기 위해 끊임없이 애쓰고 있다.</div>',
        '</div>',

        '<div id="ESTP" class="hidden">',
        '   <div class="char-desc">ESTP: 제이미 라니스터</div>',
        '   <div class="text-desc">Keirsey는 ESTP의 "자신들이 원하는 것을 얻기 위해 엄청난 위험을 감수할 것이고, 재난의 가장자리에 가까이 다가서면 신나는 것처럼 보일 것"이라고 말한다. 이러한 원활한 운영자들은 보통 다른 사람들에게는 미스터리 같은 것이다. 그들은 현재를 살고 있고, 그들의 모든 관계에 흥분과 예측 불가능한 것들을 주지만, 아무도 그들과 진정으로 가까워지게 하는 일은 거의 없다. 제이미는 충동적이고(브랜을 창밖으로 내던져) 두려움이 없다(케틀린에게 그를 죽이도록 유인한다). 그는 잘생기고 인기가 있지만, 그를 잘 아는 사람은 단 한 명뿐이다. 시리즈 후반에, 제이미는 "나 같은 남자는 없어. 나밖에 없어."라고 말한다. Keirsey의 통계에 따르면 인구의 약 10%가 당신과 같다고 한다.</div>',
        '   </div>',

        '<div id="ISTP" class="hidden">',
        '   <div class="char-desc">ISTP: 아리아 스타크</div>',
        '   <div class="text-desc">ISTP의 "사랑 행동, 그리고 충동적으로, 즉흥적으로 행하면 일정이나 표준이 없고 자기 자신의 것이 아닌 경우에 더 즐겁고, 더 효과적이라는 것을 본능적으로 알고 있다. ISTP의 "사랑과 행동"으로 그들에게 권위 있는 사람들에게 격렬하게 반항할 수 있으며, 규칙과 규정이 불필요하게 구속되어 있다고 보고 있다. 그들은 자유롭게 그 들 자신만의 행동을 하기를 원한다. 그들은 예술가의 솜씨로 그것을 할 수 있는 능력을 자랑스러워 한다. 왕좌의 게임에서 아리아는 확실히 니들을 예술가처럼 사용하는 것을 배우고 싶어한다. 그녀는 자신에게 강요된 엄격한 여성 역할에 화가 나 있으며, 자신이 사랑하는 일을 하면서 자신의 방식을 세상에 알리고 싶어한다.</div>',
        '</div>',

        '<div id="ESFP" class="hidden">',
        '   <div class="char-desc">ESFP: 티리온 라니스터</div>',
        '   <div class="text-desc">이 범주의 사람들은 "흥미롭고 재미로 가득 차 있으며, 그들의 큰 사회적 관심은 주변 사람들에게 일을 쉬고 걱정하도록 격려하고, 삶을 가볍게 하고 즐기도록 하는 데 있다. 그들은 매끄럽고, 수다스럽고, 재치 있다. 또한 항상 최신의 농담과 이야기를 알고 있는 것처럼 보이며, 현명한 말장난과 말장난으로 재빠른 것은 없다. 그 무엇도 그렇게 지루한 것은 아니다.</div>',
        '</div>',

        '<div id="ISFP" class="hidden">',
        '   <div class="char-desc">ISFP: 대너리스 타가리엔</div>',
        '   <div class="text-desc">이러한 성격 유형에 대한 Keirsey의 서술은 주로 장인의 추구 경향에 초점을 맞추고 있다. 이 들의 특징은 "다른 사람들의 고통과 고통에 특히 민감하고, 그들은 고통받는 사람에게 자유롭게 공감한다"고 언급하고 있다. 왕좌의 게임에서 대너리스는 학대받는 노예들을 해방시키기 위해 개인적인 위험을 무릅쓰게 되고, 칼 드로고가 그렇게 할 때 그녀는 깊은 고통을 겪게 된다. 그녀는 회오리바람에 휘말린 듯 예술적 구성의 행위에 사로잡히지 않을 수도 있지만, 자신의 용을 부화시키는 의식을 개발하는 등 자신의 내부에서 충동적으로 많은 행동을 끌어낸다.</div>',
        '</div>',

        '<div id="ENFJ" class="hidden">',
        '   <div class="char-desc">ENFJ: 시리오 포렐</div>',
        '   <div class="text-desc">이러한 유형의 특징은 "선생님"이라고 불리기 때문에 쉽다. ENFJ의 "상상을 발사할 수 있는 능력은 다른 타입이 모방하기 어려운 천재성에 해당할 수 있다. 그들은 자신들의 열정을 극적으로 표현해 낼 것이다. 마치 모든 것이 해결되고 조직화된 것처럼 말이다.</div>',
        '</div>',

        '<div id="INFJ" class="hidden">',
        '   <div class="char-desc">INFJ: 바리스 경</div>',
        '   <div class="text-desc">Keirsey는 INFJ를 "상담사"라고 부른다. 이들은 "특히 일대일 방식으로 가까운 사람들과 격렬하게 일하는 것을 선호하며 조용히 배후에서 영향력을 행사한다. [그들은] 그들의 진실성을 대단히 중시하지만, 신비롭고 복잡하게 짜여진 개성을 지니고 있어 때로는 그들조차 어리둥절하게 만들기도 한다." 바리스가 네드와 감방에서 나눈 대화 기억나? 그는 네드의 동기(딸의 안전)에 대한 강한 이해를 통해 자신의 반역을 인정하도록 하기 위해 네드를 가까스로 통제했지만, 그는 왕국의 평화를 중시하는 데 있어서 자신의 명예의식으로 여겨지는 것을 위해 그렇게 했다.</div>',
        '</div>',

        '<div id="ENFP" class="hidden">',
        '   <div class="char-desc">ENFP: 로버트 바라테온</div>',
        '   <div class="text-desc">로버트는 젊었을 때 ENFP의 최고 자질을 보여주었다. 그는 "선악의 가능성을 모두 잉태한 흥미진진한 드라마로서의 삶을 보고 활기 있고 영감을 주었다"고 말했다. 치열하게 개인주의적이고, 일종의 개인적 진위를 향해 전진하는 것, 그리고 항상 그 자신 그 자체가 되려는 이런 의도는 다른 사람들에게 꽤 매력적으로 보인다. 그는 확실히 자신의 이름으로 반란을 일으키게 하고, 네드와 다른 사람들의 헌신적인 충성심을 얻었으며 많은 사랑을 받았다.</div>',
        '</div>',

        '<div id="INFP" class="hidden">',
        '   <div class="char-desc">INFP: 존 스노우</div>',
        '   <div class="text-desc">이들은 강력한 개인적 옳고 그름의 관념에서 오는 심오한 관념론을 가지고 있다. 그들은 세상을 윤리적이고 명예로운 곳으로 생각한다. 그들의 사생활과 결핍에 의해 나머지 인류에 대한 애착은  종종 그들의 이상주의적 순수함에 있어서 훨씬 더 고립감을 느끼게 할 수 있다. 그들은 종종 오해를 받는 어린 시절 때문에 차별을 느낄지도 모른다. 그들은 자신들이 너무 공상적이고, 너무 몽상적이며, 스스로를 못생긴 오리 새끼로 볼 수 있다는 것이 나쁘다고 믿기 시작한다. 왕좌의 게임에서 존 스노우는 서자의 출생으로 인해 옆으로 밀려난다. 그 후 존은 아버지의 명예를 지키려 하고, 세상을 이상주의적인 시각으로 바라본다.</div>',
        '</div>',

        '<div id="ENTJ" class="hidden">',
        '   <div class="char-desc">ENTJ: 타이윈 라니스터</div>',
        '   <div class="text-desc">Keirsey에 따르면, ENTJ는 다른 사람들을 이끌게 되어 있고, 어릴 때부터 그들이 그룹을 지휘하는 것을 관찰할 수 있다. 그들은 그 분야의 사람들을 이용하고 먼 목표를 달성하도록 지시하기 위해 구조와 방향을 부여하려는 강한 자연적인 충동을 가지고 있다. 그들은 어떤 유형보다 더 명확하게 속해있는 또는 담당하고 있는 조직이 어디로 가고 있는지를 시각화하는 능력을 갖추고 있다. 왕좌의 게임에서 타이윈은 자신의 가족과 영역을 조직처럼 운영하면서 제이미와 후에 타이리온을 자신의 목적을 향해 인도하려 한다. 그는 라니스터가 올바른 선택을 한다면 "천년 동안 지속되는 왕조를 세울 수 있을 것"이라고 기대와 견해를 갖고 있다.</div>',
        '</div>',

        '<div id="INTJ" class="hidden">',
        '   <div class="char-desc">INTJ: 피터 베일리쉬</div>',
        '   <div class="text-desc">Keirsey는 INTJ성향을 "주모자"라 부른다. 그들은 비상사태 계획에 있어서 다른 모든 것들보다 앞서 있다. 주모자들은 대개 책임의 지위에 오른다. 주모자들은 오랜 기간 열심히 일하고 목표를 추구하는데 헌신하기 때문이다. 주모자들은 정해진 규칙과 절차에 얽매이지 않으며 전통적인 권위는 그들을 감동시키지 않는다. 보잘것없는 집안에서 태어난 리틀핑거는 주변의 수많은 귀족들 위에서 자신의 길을 계획하고 조작했다. 그는 이성적인 사상가지만 공적인 야망과 사적인 야망을 깊이 품고 있다. 왕좌의 게임에서 피터 베일리쉬는 권력을 얻고, 캐틀린도 얻었다.</div>',
        '</div>',

        '<div id="INTP" class="hidden">',
        '   <div class="char-desc">INTP: 샘웰 탈리 </div>',
        '   <div class="text-desc">INTP는 할 수 있는 모든 방식과 정도를 배울 것이다. 그들은 그들의 아이디어가 유용하다면 아마추어의 말을 들을 것이고, 그들의 아이디어가 유용하지 않다면 전문가들을 무시할 것이다. 그들은 친한 친구들 외에는 수줍음을 타는 경향이 있다. 이 범주에 대해 다른 사람은 별로 없으니, 축하한다, INTP. 넌, 샘이야!</div>',
        '</div>',

        '<div id="ENTP" class="hidden">',
        '   <div class="char-desc">ENTP: 멜리산드레</div>',
        '   <div class="text-desc">일반적으로 ENTP 사람들은 창의력, 열정, 전략, 진취성, 호기심, 다재다능함이다. 새로운 아이디어와 도전을 즐기고 영감을 가치 있게 여긴다.</div>',
        '</div>',

    '</div>',
'</div>'
].join('\n');

document.write(resultHtml);

/*  불필요한 텍스트 노드를 삭제하고 싶을 경우
    map(function (s) { return s.trim(); }).join(''); */